artifact_path: /content/drive/MyDrive/Colab Notebooks/Demo8/mlruns/1/models/m-fd33002f488149098b00b684e2b4b04a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fd33002f488149098b00b684e2b4b04a
model_size_bytes: 59427
model_uuid: m-fd33002f488149098b00b684e2b4b04a
prompts: null
run_id: ec23e851da534850a9aba299b66562fe
utc_time_created: '2026-02-26 06:32:41.965635'
