artifact_path: /content/drive/MyDrive/Colab Notebooks/Demo8/mlruns/1/models/m-cabc87fa459e4fa7b824e3c114772fd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-cabc87fa459e4fa7b824e3c114772fd5
model_size_bytes: 59375
model_uuid: m-cabc87fa459e4fa7b824e3c114772fd5
prompts: null
run_id: ec23e851da534850a9aba299b66562fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 06:32:32.584369'
